.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  background: rgb(192,245,239);
  background: linear-gradient(90deg, rgba(192,245,239,1) 50%, rgba(171,233,196,1) 50%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.container2 {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  background: rgb(192,245,239);
  background: linear-gradient(90deg, rgba(192,245,239,1) 50%, rgba(171,233,196,1) 50%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container3 {
  display: flex;
  flex-direction: column;
}

.pictureDetail {
  margin-left : 255px;
  width: 200px;
  height: 200px;
}

.nameDetail {
  margin-top: -50px;
  margin-left : 305px;
}

.kotak {
  margin-top: -20%;
  width: 50%;
  height: 50%;
}

.table tbody tr td{
  padding-left : 10px;
  padding-right: 10px;
}

.table thead tr td{
  text-align: center;
  padding-left : 10px;
  padding-right: 10px;
}

.trStyleHover:hover{
  background-color: red;
}

.picture {
  display:block; 
  width: 60px;
  height: 60px;
}

.table {
  background-color: white;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  margin-bottom: 12rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
